* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: url(../img/background.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
}

body:after {
    content: '';
    top: 0;
    right: 0;
    background: #444;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -7;
}

a {
    color: #fff;
    text-decoration: none;
}

.menu-btn {
    top: 35px;
    right: 35px;
    position: absolute;
    cursor: pointer;
    z-index: 3;
}

.menu-bar {
    background: #fff;
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    transition: all 0.3s ease-out;
}

.menu-btn.close .menu-bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-btn.close .menu-bar:nth-child(2) {
    opacity: 0;
}

.menu-btn.close .menu-bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -7px);
}

.menu {
    visibility: hidden;
    width: 100%;
    opacity: .9;
    transform: translate3d(100%, 0, 0);
    transition: all 0.7s ease-out;
    position: fixed;
    top: 0;
}

.menu.show {
    visibility: visible;
    transform: translate3d(0, 0, 0);
    margin: 0;
    padding: 0;
}

.menu-branding,
.menu-link {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 50%;
    justify-content: center;
    align-items: center;
    float: left;
}

.menu-branding {
    padding: 0;
    margin: 0;
    background: #444;
}

.menu-branding .portrait {
    width: 250px;
    height: 250px;
    background: url(../img/portrait.png);
    border-radius: 50%;
    background-size: cover;
    border: solid 3px #1aee1a;
}

.menu-link {
    background: rgb(37, 37, 37);
    font-size: 2rem;
    font-weight: 600;
}

.nav-link:nth-child(1),
.nav-link:nth-child(2) {
    transform: translate3d(0, -600px, 0);
}

.nav-link:nth-child(3),
.nav-link:nth-child(4) {
    transform: translate3d(0, 600px, 0);
}

.nav-link a {
    transition: all 0.5s ease-out;
    text-transform: uppercase;
}

.nav-link a:hover {
    color: #1aee1a;
}

.nav-link.current a {
    color: #1aee1a;
}

.nav-link.show {
    transform: translate3d(0, 0, 0);
    transition: all 1s ease-out;
    margin-bottom: 10px;
}

.nav-link:nth-child(1) {
    transition-delay: 0.2s;
}

.nav-link:nth-child(2) {
    transition-delay: 0.1s;
}

.nav-link:nth-child(3) {
    transition-delay: 0.3s;
}

.nav-link:nth-child(4) {
    transition-delay: 0.4s;
}

main {
    padding: 4rem;
    margin-top: 4rem;
}

main h3.lg-heading {
    font-size: 3rem;
    margin-bottom: 10px;
}

.text-secondary {
    color: #1aee1a;
}

main#home p {
    background: rgb(41, 40, 40);
    font-size: large;
}

main .icons a {
    margin-right: 5px;
    font-size: 1.5em;
}

main .icons a:hover {
    color: #1aee1a;
    transition: all 0.5s ease-out;
}

/* Contacts */

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boxes p span {
    color: #1aee1a;
}

.boxes p {
    font-size: 1.3rem;
    padding: 6px;
    border: 3px #fff solid;
}

/* Projects */
main#work {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 15px;
}

.project a {
    padding: 4px 3px;
    margin-bottom: 6px;
    color: #000;
}

.btn-light,
.btn-dark {
    font-size: 1.5rem;
    font-weight: 500;
}

.project a.btn-light {
    background: rgb(128, 124, 124);
    border: #444 4px solid;
}

.project a.btn-dark {
    background: #444;
    color: #fff;
    border: #444 4px solid;
}

.project a img {
    width: 450px;
    height: 250px;
    object-fit: cover;
    border: #fff 5px solid;
}

.project a img:hover {
    opacity: .5;
    border: #1aee1a 5px solid;
    transition: all .5s ease-out;
}

.project a.btn-dark:hover {
    background: #242424;
}

.project a.btn-light:hover {
    background: #242424;
    color: #fff;
}

/* Reponsiveness */

@media screen and (max-width: 1501px) {
    /* .project a img {
        width: 400px;
        height: 200px;
    }

    .btn-light,
    .btn-dark {
        font-size: 1.3rem;
        font-weight: 500;
    } */
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
    /* .projects {
        grid-template-columns: repeat(3, 1fr);
    } */
}

@media screen and (max-width: 768px) {

    .menu {
        display: flex;
        flex-direction: column;
    }

    .menu .menu-branding {
        width: 100%;
        height: 30vh;
        min-height: 0;
    }

    .menu-branding .portrait {
        width: 150px;
        height: 150px;
    }

    .menu .menu-link {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 75vh;
        min-height: 0;
    }

    .menu-link .nav-link a {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .nav-link:nth-child(1) {
        transform: translate3d(600px, 0, 0);
    }

    .nav-link:nth-child(2) {
        transform: translate3d(600px, 0, 0);
    }

    .nav-link:nth-child(3) {
        transform: translate3d(600px, 0, 0);
    }

    .nav-link:nth-child(4) {
        transform: translate3d(600px, 0, 0);
    }

    .nav-link.show {
        transform: translate3d(0, 0, 0);
    }

    .nav-link:nth-child(1) {
        transition-delay: 0.1s;
    }

    .nav-link:nth-child(2) {
        transition-delay: 0.2s;
    }

    .nav-link:nth-child(3) {
        transition-delay: 0.3s;
    }

    .nav-link:nth-child(4) {
        transition-delay: 0.4s;
    }

    main#home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        margin-top: 6rem;
        margin-right: auto;
        margin-left: auto;
        flex-wrap: wrap;
    }

    main#home h3.lg-heading {
        font-size: 1.7rem;
        margin-bottom: 20px;
    }

    main p {
        text-align: center;
        margin-bottom: 30px;
    }

    .boxes {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* Projects */
    main#work {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* .projects {
        grid-template-columns: repeat(2, 1fr);
    } */
}

@media screen and (max-width: 500px) {
    /* .projects {
        grid-template-columns: 1fr;
    } */
}